k35o/patrol-board/action.yml
name: 'Patrol Board'
description: 'A GitHub Action that periodically runs scripts and displays/updates the results as a dashboard in GitHub Issues'
inputs:
  script:
    description: 'Path to the script to execute (`.ts` / `.js` / `.sh`)'
    required: true
  issue-title:
    description: 'Title of the Issue'
    required: true
  issue-label:
    description: 'Label to attach to the Issue'
    required: false
    default: ''
runs:
  using: 'node20'
  main: 'dist/index.js'

k35o/k8o/.github/workflows/knip.yml
- name: Run knip report
  uses: k35o/patrol-board@8d514149157cc5f38eb53b66cb19061f7422ffd6 # v0.0.3
  with:
    script: './.github/scripts/knip-report.sh'
    issue-title: 'Knip 定期レポート'
    issue-label: 'knip-report'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

k35o/k8o/.github/workflows/knip.yml
- name: Run knip report
  uses: k35o/patrol-board@a10b04e920ed2cb25b8bde9569a82994f6f4d681 # v0
  with:
    script: './scripts/knip-report.sh'
    issue-title: 'Knip 定期レポート'
    issue-label: 'knip-report'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}